{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red30\green30\blue30;\red202\green202\blue202;
\red67\green192\blue160;\red212\green214\blue154;\red140\green211\blue254;\red183\green111\blue179;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c15686\c15686\c15686;\cssrgb\c83137\c83137\c83137;
\cssrgb\c30588\c78824\c69020;\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c77255\c52549\c75294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class\cf4 \strokec4  \cf5 \strokec5 Solution\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf2 \strokec2 fun\cf4 \strokec4  \cf6 \strokec6 isPalindrome\cf4 \strokec4 (\cf7 \strokec7 head\cf4 \strokec4 : \cf5 \strokec5 ListNode?\cf4 \strokec4 ): \cf5 \strokec5 Boolean\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4          \cf2 \strokec2 val\cf4 \strokec4  sb = \cf5 \strokec5 StringBuilder\cf4 \strokec4 ()\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         sb.append(head?.`\cf2 \strokec2 val\cf4 \strokec4 `)\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf2 \strokec2 var\cf4 \strokec4  curr = head?.next\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf8 \strokec8 while\cf4 \strokec4  (curr != \cf2 \strokec2 null\cf4 \strokec4 )\{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             sb.append(curr.`\cf2 \strokec2 val\cf4 \strokec4 `)s\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             curr = curr.next\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf8 \strokec8 return\cf4 \strokec4  sb.toString() == sb.reverse().toString()\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
}